CHP-v1

Purpose: Authenticity Signature Proof of UNIVERSE.DAO  
UTC: 2025-05-16 14:30  
Hash Method: SHA256 of canonical plain text (ChM + identity block)  
Hashed Message Destination: UNIVERSE-DAO/C-HASH-P/messages/

[BTC]  
Address: -  
PubKey: -  
URL: https://ud.me/universe.dao  

[ETH]  
Address: -  
PubKey: -  
URL: https://ud.me/universe.dao  

[GitHub]  
Username: 4RK-OFF  
SIG3-URL: https://github.com/4RK-OFF/universe.dao-sig3.git/messages/

SIG-UNIVERSE.DAO
2a629e6402869f733ad212477a000d4392562359b86f1a552fd98e7bfbbf5a2d
